<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hostel Enquiry form -Praveen Boys hostel</title>
</head>
<body>
    <section>
<div class="container">
    <div class="contactinfo">
        <div>
            <!-- <div >
    		    Hello! <span >Welcome To </span>
    			<h3 class="heading"> Praveen Boys hostel</h3>
            <p class="pContent">Kindly share some details and <br> our team will contact you at earliest!</p> 
            </div> -->
            <h2>Contact info</h2>
            <ul class="info">
                <li>
                    <span><img src="./images/icons-phone.svg" alt="icon"></span>
                    <span><a href="tel:7881110070">7881110070</a></span>
                </li>
                <li>
                    <span><img src="./images/icon-email.svg" alt="icon"></span>
                    <span><a href="mailto:ashish@binarydots.in">ashish@binarydots.in</a></span>
                </li>
                <li>
                    <span><img src="./images/icon-whats-app.svg" alt="icon"></span>
                    <span> <a href="https://web.whatsapp.com/send?phone=917881110070?text=Hello,%20Tell%20me%20more%20about%20Praveen%20Boys%20hostel" target="_blank" rel="noopener noreferrer"  >+91-7881110070 </a></span>
                </li>
            </ul>
<img src="./images/Hotel Booking.gif" alt="" height="230" width="230">
        </div>
    </div>
    <div class="contactForm">
        <div class="boxtitle">
            Hello! <span >Welcome To </span>
            <h3 class="heading"> Praveen Boys hostel</h3>
        <p>Kindly share some details and our team will contact you at earliest!</p> 
        </div>
        <form>
        <div class="formBox">
            <div class="inputBox w100">
                <input type="text" name=""  required>
                <span>Full Name</span>
            </div>
            <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Phone Number</span>
            </div>
            <div class="inputBox w50">
                <input type="email" name="" >
                <span>Email</span>
            </div>
            <div class="inputBox w100">
                <input type="text" name="" >
                <span>How did you Reach us?</span>
            </div>

            <div class="inputBox w50">
                <input type="submit" value="Next">
            </div>

        </form>
          
        </div>
    </div>
</div>
</section>
<div class="footer">
    <h5>- Powered by -</h5> <img src="./images/logo.png" class="image2">
</div>
</body>
</html>